C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.exe.config
C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.exe
C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.pdb
C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\01. Traveller Bob.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\_01.Traveller_Bob.exe
C:\Users\lenovo\Desktop\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\_01.Traveller_Bob.pdb
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.exe.config
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\_01.Traveller_Bob.exe
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\_01.Traveller_Bob.pdb
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.exe
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\bin\Debug\_01.Traveller_Bob.pdb
D:\SOFTUNI\.0. Подготвително ниво - C#\Задачи за изпита\12.C# Basics Exam 19 December 2014\12.Basics Exam 19 December 2014\01. Traveller Bob\obj\Debug\01. Traveller Bob.csprojResolveAssemblyReference.cache
